spring.datasource.url=jdbc:sqlserver://testdb-03:1433;databaseName=rema_dev
spring.datasource.username=rema_dev
spring.datasource.password=rema_devs
spring.datasource.validationQuery=SELECT 1
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.initialize=true